# git-shop_mybatis

./: pom.xml
src/main/java/: baige.md
src/main/java/com/bgx/: JsonView.java  test.java
src/main/java/com/bgx/controller/: CategoryController.java  UserController.java
src/main/java/com/bgx/dao/: CategoryDao.java  UserDao.java
src/main/java/com/bgx/entity/: Category.java  Date.java  Singleton.java  User.java
src/main/java/com/bgx/service/: CategoryService.java  CategoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bgx/util/: FileBrowserUtil.java  GsonUtil.java  MD5Util.java  RandomUtil.java  ValidateImageCodeUtils.java
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/back/: index.html  login.jsp
src/main/webapp/back/category/: add.jsp  list.html
src/test/java/: test1.java
